<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.Rahul's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fcfcfc;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
            color: Black;
        }
        h3 {
            font-size: 1.5em;
           
            margin-bottom: 5px;
        }
        h4 {
            
            margin-bottom: 5px;
            font-weight: normal;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact {
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #e4e2e2; 
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1 style="margin-top: 0px;">R.Rahul</h1>
    <p style="margin-top: -22px;" class="contact">
        <i class="fas fa-envelope"></i> <a href="mailto:rahulrdas03@gmail.com">rahulrdas03@gmail.com</a>  |  
        <i class="fab fa-github"></i> <a href="https://github.com/rrahul25" target="_blank">GitHub</a>  | 
        <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/rahul-r-b19933222/" target="_blank">LinkedIn</a>  | 
        <i class="fab fa-twitter"></i> <a href="https://x.com/rrahul2003" target="_blank">X</a>
    </p>

    <div class="section">
        <h3 style="margin-top: 0px;">About Me:</h3>
        <p style="margin-top: -5px;">Web developer with skills in HTML, CSS, JavaScript, and React. I create responsive, user-friendly designs and build engaging web applications.</p>
        
        <h3>Skills:</h3>
        <ul style="margin-top: -5px;">
            <li>Front-End Development</li>
            <li>React</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Performance Optimization</li>
            <li>UI/UX Design</li>
        </ul>
        
        <h3>Projects:</h3>
        <h4 style="margin-top: -5px;">1. NewsHub - Frontend Development <a href="https://github.com/rrahul25/NewsHub" target="_blank">[<i class="fab fa-github"></i> Link]</a></h4>
        <p style="margin-top: -5px;"><strong>Tech Stack:</strong> React, JavaScript, HTML, CSS, Bootstrap, Git, News API, React Router</p>
        <ul>
            <li>Built a responsive news app fetching articles from the News API with a clean UI.</li>
            <li>Implemented React Router for seamless navigation, enhancing user experience.</li>
            <li>Managed component state using React's lifecycle methods for optimal performance.</li>
            <li>Integrated infinite scrolling and a responsive Bootstrap layout, using Git for version control.</li>
        </ul>

        <h4 style="margin-top: -5px;">2. ShopSphere - User Interface Development <a href="https://github.com/rrahul25/ShopSphere" target="_blank">[<i class="fab fa-github"></i> Link]</a> | <a href="https://shopspheresite.netlify.app/" target="_blank">[Demo]</a></h4>
<p style="margin-top: -5px;"><strong>Tech Stack:</strong> React, JavaScript, HTML, CSS, Bootstrap, Git, Context API, React Router</p>
<ul>
    <li>Created a grid layout for Men, Women, and Kids, enhancing navigation.</li>
    <li>Used Context API for state management and React Router for smooth transitions.</li>
    <li>Designed engaging product pages with high-resolution images and detailed descriptions.</li>
    <li>Streamlined purchasing with easy cart additions and an intuitive cart view.</li>
</ul>



        
        <h3>Education:</h3>
        <p style="margin-top: -5px;"><strong>2021-2024:</strong> Bachelor of Computer Applications, Manav Rachna International Institute of Research and Studies, Faridabad</p>
        <p style="margin-top: -16px;"><strong>2009-2021:</strong> Kerala School, New Delhi</p>
    </div>

</body>
</html>
